.collage {
  display: grid;
  grid-gap: 0;
  margin: 25px 0;
}

@media only screen and (min-width: 576px) {
  .collage {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 0;
    margin: 50px 0;
  }
}

.collage .cell-photo {
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.collage .cell-1 {
  grid-column: 1;
  grid-row: 1;
  background-image: url('/images/photos/galvanize.jpg');
}

.collage .cell-2 {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  background-image: url('/images/photos/denver.jpg');
}

.collage .cell-3 {
  grid-column: 1;
  grid-row: 2 / 5;
  background-image: url('/images/photos/ellen.jpg');
  background-position: bottom left;
}

.collage .cell-4 {
  position: relative;
  display: flex;
  align-items: center;
  grid-column: 2 / 4;
  grid-row: 3 / 5;
  background-color: #282f44;
  padding: 50px;
  color: var(--color-white);
}

@media only screen and (min-width: 992px) {
  .collage .cell-4 {
    grid-column: 2;
  }
}

.collage .cell-4::after {
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 10px;
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.collage .cell-4 h1 {
  position: relative;
  margin: 0 0 25px;
  padding-bottom: 25px;
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 32px;
}

.collage .cell-4 h1::after {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 40px;
  height: 1px;
  background: var(--color-white);
  content: '';
}

.collage .cell-4 h1 span {
  display: inline-block;
  font-size: 28px;
  padding: 0 7px;
}

.collage .cell-5 {
  grid-column: 3;
  grid-row: 3 / 5;
  background-image: url('/images/photos/tom.jpg');
  background-position: bottom left;
}
